server.servlet.encoding.charset=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hospital_web
spring.datasource.username=root
spring.datasource.password=7899398
spring.datasource.driver-class-name =com.mysql.jdbc.Driver


image.directory="D:/Application/IdeaProjects/web application/???????????/images";

spring.jpa.show-sql: true

spring.messages.basename=messages

spring.mail.host=smtp.yandex.ru
spring.mail.username=r4dinnikita@yandex.ru
spring.mail.password=dyclswyjurqorqvt

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true


image.avatar=avatar.jpg

spring.jpa.properties.javax.persistence.validation.mode=none